# TAXII2Sharp.Client

./: README.md
TAXII2Sharp-Client/: TAXII2Sharp-Client.sln
TAXII2Sharp-Client/TAXII2Sharp-Client/: Class1.cs  Common.cs  TAXII2Sharp-Client.csproj
TAXII2Sharp-Client/TAXII2Sharp-Client/STIX/: Bundle.cs  ExternalReference.cs  GranularMarking.cs  KillChainPhase.cs  Marking.cs  MarkingDefinition.cs  Relationship.cs  STIXObject.cs  Statement.cs  TLP.cs
TAXII2Sharp-Client/TAXII2Sharp-Client/V20/: APIRootResource.cs  CollectionResource.cs  CollectionsResource.cs  DiscoveryResource.cs  ErrorResource.cs  ManifestEntryResource.cs  ManifestResource.cs  Server.cs  TAXIIClient.cs
TAXII2Sharp-Client/TAXII2Sharp-Client/V21/: APIRootResource.cs  CollectionResource.cs  CollectionsResource.cs  DiscoveryResource.cs  ErrorResource.cs  ManifestRecordResource.cs  ManifestResource.cs  Server.cs  TAXIIClient.cs
TAXII2Sharp.Client/: TAXII2Sharp.Client.csproj  TAXII2Sharp.Client.sln  TAXIIClient.cs
TAXII2Sharp.Client/STIX/: Bundle.cs  Relationship.cs  STIXObject.cs  Statement.cs
TAXII2Sharp.Client/TAXII2Sharp.Client/: TAXII2Sharp.Client.csproj
TAXII2Sharp.Client/TAXII2Sharp.Client/STIX/: ExternalReference.cs  GranularMarking.cs  KillChainPhase.cs  Marking.cs  MarkingDefinition.cs  TLP.cs
TAXII2Sharp.Client/TAXII2Sharp.Client/V20/: CollectionsResource.cs  DiscoveryResource.cs  ManifestEntryResource.cs  ManifestResource.cs  Server.cs
TAXII2Sharp.Client/TAXII2Sharp.Client/V21/: CollectionResource.cs  DiscoveryResource.cs  Envelope.cs  ErrorResource.cs  Server.cs
TAXII2Sharp.Client/TAXII2Sharp.Example/: Program.cs  TAXII2Sharp.Example.csproj
TAXII2Sharp.Client/V20/: APIRoot.cs  APIRootResource.cs  Collection.cs  CollectionResource.cs  ErrorResource.cs
TAXII2Sharp.Client/V21/: APIRoot.cs  APIRootResource.cs  Collection.cs  CollectionsResource.cs  ManifestRecordResource.cs  ManifestResource.cs
